.use-png-icons .h8-charts {
  .lock       { background-image: url( ../img/icon-unlock.png ); }
  .unlock     { background-image: url( ../img/icon-lock.png ); }
  .reset      { background-image: url( ../img/icon-reset.png ); }
  .play.mode0 { background-image: url( ../img/icon-play-mode0.png ); }
  .play.mode1 { background-image: url( ../img/icon-play-mode1.png ); }
  .pause      { background-image: url( ../img/icon-pause.png ); }
}